{
  "name": "nextjs-boilerplate-cli",
  "version": "1.0.0",
  "description": "A CLI tool to enhance Next.js projects with boilerplate structures",
  "type": "module",
  "main": "index.js",
  "bin": {
    "boilerplate-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "boilerplate",
    "nextjs",
    "react"
  ],
  "author": "Sulthan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sulthdev/nextjs-boilerplate-cli"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^12.0.1",
    "shelljs": "^0.8.5",
    "url": "^0.11.4"
  }
}
